[options]
packages = find:
install_requires =
    django >= 3.2.0, < 5
    pyodbc ~= 4.0.21

[options.extras_require]
dev =
    check-manifest
test =
    coverage
all =
    %(test)s

[bdist_wheel]
universal=1

[aliases]
test=pytest

[flake8]
exclude = .git, test
max-line-length=120
