[tox]
envlist = py37-dj3,py38-dj3,py39-dj3,py310-dj3,py38-dj4,py39-dj4,py310-dj4

[testenv]
deps =
    pytest
    pytest-cov
    pytest-django
    pytest-mock
    freezegun
    pyodbc<5

    dj3: Django>=3.2.0,<4
    dj4: Django>=4,<5

commands = 
    pytest -v \
           --cov-report term-missing \
           --cov-fail-under '70' \
           --no-cov-on-fail \
           --cov=django_informixdb \
           {posargs}
passenv =
    INFORMIXDIR
setenv =
    INFORMIXSQLHOSTS={env:INFORMIXDIR:}/etc/sqlhosts
    LD_LIBRARY_PATH={env:INFORMIXDIR:}/lib/esql
