[tox]
envlist = py36-dj2,py37-dj2,py38-dj2

[testenv]
deps =
    pytest
    pytest-django
    pytest-mock
    freezegun

    dj2: django~=2.2
    dj2: pyodbc>=4.0.21
commands = pytest {posargs}
passenv = INFORMIXDIR
setenv =
    INFORMIXSQLHOSTS={env:INFORMIXDIR:}/etc/sqlhosts
    LD_LIBRARY_PATH={env:INFORMIXDIR:}/lib/esql
